# spectrace

./: .editorconfig  .gitignore  CLAUDE.md  CONTRACTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SpecTrace.sln  TASKS.md  spectrace.config.example.yml
.claude/skills/: settings.json
.claude/skills/add-ai-feature/: SKILL.md
.claude/skills/add-parser/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/gen-fixtures/: SKILL.md
.github/workflows/: ci.yml
apps/api/: SpecTrace.Api.csproj
apps/cli/: CliApp.cs  Program.cs  SpecTrace.Cli.csproj
apps/dashboard/: package.json  pnpm-lock.yaml
apps/dashboard/src/app/__tests__/: smoke.test.ts
apps/worker/: Program.cs  SpecTrace.Worker.csproj  Worker.cs
apps/worker/Properties/: launchSettings.json
demo/dotnet/SpecTrace.Demo.Tests/: CheckoutTests.cs  LoginTests.cs  PaymentTests.cs  SearchTests.cs  SpecTrace.Demo.Tests.csproj
demo/jest/: jest.config.ts  package-lock.json  package.json
demo/jest/__tests__/: checkout.test.ts  login.test.ts  payment.test.ts  search.test.ts
demo/playwright-bdd/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
demo/playwright-bdd/features/: login.feature
demo/playwright-bdd/steps/: checkout.steps.ts  dashboard.steps.ts
docs/: PLAN.md
docs/examples/jest/failing-assertion/: results.json
docs/examples/jest/failing-timeout/: results.json
docs/examples/jest/flaky/: results.json
docs/examples/jest/passing/: results.json
docs/examples/junit/failing-assertion/: results.xml
docs/examples/junit/failing-timeout/: results.xml
docs/examples/junit/flaky/: results.xml
docs/examples/junit/passing/: results.xml
docs/examples/playwright-bdd/assertion/: report.json
docs/examples/playwright-bdd/assertion/features/: dashboard.feature
docs/examples/playwright-bdd/flaky/: report.json
docs/examples/playwright-bdd/flaky/features/: payment.feature
docs/examples/playwright-bdd/flaky/steps/: payment.steps.ts
docs/examples/playwright-bdd/passing/: report.json
docs/examples/playwright-bdd/passing/steps/: login.steps.ts
docs/examples/playwright-bdd/selector-failure/: report.json
docs/examples/playwright-bdd/timeout/: report.json
docs/examples/trx/failing-assertion/: results.trx
docs/examples/trx/failing-timeout/: results.trx
docs/examples/trx/flaky/: results.trx
docs/examples/trx/passing/: results.trx
infra/docker/: docker-compose.yml
scripts/: generate-fixtures.ps1  verify-fixtures.ps1
src/SpecTrace.Core/: SpecTrace.Core.csproj
src/SpecTrace.Core/Persistence/: AppDbContext.cs  ServiceCollectionExtensions.cs
tests/SpecTrace.Api.Tests/: SmokeTests.cs  SpecTrace.Api.Tests.csproj
tests/SpecTrace.Cli.Tests/: CliAppTests.cs  SpecTrace.Cli.Tests.csproj
tests/SpecTrace.Core.Tests/: SmokeTests.cs  SpecTrace.Core.Tests.csproj
(+3 files in other folders)
